# Application
APP_PORT=3000

# PostgreSQL Connection
DB_USER=chocostore_user
DB_PASSWORD=chocostore_password
DB_HOST=db # This will be the service name in docker-compose
DB_PORT=5432
DB_NAME=chocostore_db